<h2>News</h2>

<h3>2005-08-25 - We spreken Nederlands!</h3>
<p>
    phpSyntaxTree is nu ook beschikbaar in het Nederlands!
    De taalinstelling van je browser wordt automatisch bepaald en 
de ingestelde taal wordt automatisch weergegeven (indien beschikbaar).
</p>

<h3>2005-08-20 - We spreken Duits!</h3>
<p>
    phpSyntaxTree is nu ook beschikbaar in het Duits!
    De taalinstelling van je browser wordt automatisch bepaald en 
de ingestelde taal wordt automatisch weergegeven (indien beschikbaar).
</p>
<p>
    Wil je een taal toevoegen? Stuur dan een e-mail naar 
    <a href="mailto:andre@ironcreek.net">andre@ironcreek.net</a>.
</p>

<h3>2005-06-07 - phpSyntaxTree versie 1.10 uitgekomen</h3>
<p>
    Versie 1.10 van phpSyntaxTree biedt kleine reparaties en verbeteringen. 
Doel is voornamelijk de lokale installatie eenvoudiger te maken. 
Het bijgevoegde README-bestand is eveneens bijgewerkt om installatie te vereenvoudigen.
</p>

<h3>2005-04-06 - phpSyntaxTree versie 1.9 uitgekomen</h3>
<p>
    Versie 1.9 van phpSyntaxTree is voornamelijk een uitgifte voor onderhoud.  
Kleine verbeteringen aan het formaat van het invoerveld zijn doorgevoerd, 
evenals een verbetering van het gebruik van de tabulatortoets. 
Daarnaast is de HTML-code wat opgeschoond.
</p>

